name=DC_Motor
version=1.0.1
author=David Holtz
maintainer=https://github.com/dmholtz
sentence=Conveniently control DC Motors using different motor drivers
paragraph=This library includes suppoert for L293D half bridges and DRV**** ICs
category=Device Control
url=https://github.com/dmholtz/DC_Motor
architectures=*